spring.application.name=prueba-doublev
server.port=8000
spring.datasource.url=jdbc:mysql://mysql:3306/doublevdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update